# teste

./: .gitignore
exemplo/: .project
exemplo/exemplo-ear/: .project
exemplo/exemplo-ejb/: .project
exemplo/exemplo-rest-api/: .project  pom.xml
exemplo/exemplo-rest-api/src/main/java/br/com/alterdata/exemplo/cadastro/: EndPointCupom.java  EndPointProduto.java  EndPointVersao.java
exemplo/exemplo-rest-api/src/main/webapp/WEB-INF/: beans.xml  web.xml
